Name 2010 Population Name 2010 Population
Algona 3,014 Seattle 608,360
Auburn 62,528 Bellevue 122,334
Beaux Arts Village 299 Kent 118,821
Bellevue 122,334 Renton 91,021
Black Diamond 4,153 Federal Way 89,298
Bothell 17,101 Auburn 62,528
Burien 48,016 Redmond 54,373
Carnation 1,786 Shoreline 53,002
Clyde Hill 2,984 Kirkland 48,437
Covington 17,565 Burien 48,016
Des Moines 29,228 Sammamish 46,420
Duvall 6,695 Kirkland-Finn Hill 31,599
Enumclaw 10,926 Issaquah 30,427
Federal Way 89,298 Des Moines 29,228
Lake Forest Park 12,595 SeaTac 26,909
Hunts Point 394 Maple Valley 22,749
Issaquah 30,427 Mercer Island 22,699
Kirkland 48,437 Kenmore 20,471
Kirkland-Finn Hill 31,599 Tukwila 19,151
Kenmore 20,471 Covington 17,565
Kent 118,821 Bothell 17,101
Medina 2,927 Lake Forest Park 12,595
Mercer Island 22,699 Woodinville 10,938
Milton 831 Enumclaw 10,926
Maple Valley 22,749 Snoqualmie 10,672
North Bend 5,862 Newcastle 10,354
Normandy Park 6,335 Duvall 6,695
Newcastle 10,354 Pacific 6,513
Pacific 6,513 Normandy Park 6,335
Redmond 54,373 North Bend 5,862
Renton 91,021 Black Diamond 4,153
Sammamish 46,420 Algona 3,014
Seattle 608,360 Clyde Hill 2,984
Shoreline 53,002 Medina 2,927
Skykomish 198 Carnation 1,786
Snoqualmie 10,672 Yarrow Point 1,001
SeaTac 26,909 Milton 831
Tukwila 19,151 Hunts Point 394
Woodinville 10,938 Beaux Arts Village 299
Yarrow Point 1,001 Skykomish 198
Unincorporated 252,263 Unincorporated 252,263
Total, King County 1,931,249 Total, King County 1,931,249